{
    "ai:preset": "ai@global",
    "ai:model": "gpt-5-mini",
    "ai:maxtokens": 4000,
    "ai:timeoutms": 60000,
    "app:defaultnewblock": "term",
    "app:tabbar": "bottom",
    "app:confirmquit": true,
    "app:hideaibutton": false,
    "app:bottombarvisible": true,
    "app:topbarautohide": false,
    "term:showsplitbuttons": false,
    "term:fontfamily": "DMMono Nerd Font",
    "term:nvimfontfamily": "Departure Mono",
    "app:disablectrlshiftarrows": false,
    "app:disablectrlshiftdisplay": false,
    "app:focusfollowscursor": "off",
    "autoupdate:enabled": true,
    "autoupdate:installonquit": true,
    "autoupdate:intervalms": 3600000,
    "conn:askbeforewshinstall": true,
    "conn:wshenabled": true,
    "editor:minimapenabled": true,
    "editor:fontfamily": "DMMono Nerd Font",
    "editor:fontligatures": false,
    "editor:fontfeatures": "",
    "preview:autobuildonsave": true,
    "preview:buildcommand": "SLN=\"$(find . -maxdepth 1 -name '*.sln' | head -n 1)\"; if [ -n \"$SLN\" ]; then dotnet build \"$SLN\"; else dotnet build; fi",
    "preview:runcommand": "open -a Unity .",
    "web:defaulturl": "https://github.com/wavetermdev/waveterm",
    "web:defaultsearch": "https://www.google.com/search?q={query}",
    "window:tilegapsize": 2,
    "window:maxtabcachesize": 10,
    "window:nativetitlebar": true,
    "window:magnifiedblockopacity": 0.6,
    "window:magnifiedblocksize": 0.95,
    "window:magnifiedblockblurprimarypx": 10,
    "window:fullscreenonlaunch": false,
    "window:magnifiedblockblursecondarypx": 2,
    "window:confirmclose": true,
    "window:savelastwindow": true,
    "telemetry:enabled": true,
    "term:bellsound": false,
    "term:bellindicator": true,
    "term:osc52": "always",
    "term:cursor": "underline",
    "term:cursorblink": false,
    "term:copyonselect": false,
    "term:durable": false,
    "waveai:showcloudmodes": true,
    "waveai:defaultmode": "waveai@balanced",
    "preview:showhiddenfiles": false,
    "preview:defaultsort": "name"
}
